{
    "name": "nyholm/psr7-server",
    "description": "Helper classes to handle PSR-7 server requests",
    "license": "MIT",
    "keywords": ["psr-7", "psr-17"],
    "homepage": "http://tnyholm.se",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com"
        },
        {
            "name": "Martijn van der Ven",
            "email": "martijn@vanderven.se"
        }
    ],
    "require": {
        "php": "^7.1 || ^8.0",
        "psr/http-message": "^1.0 || ^2.0",
        "psr/http-factory": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0 || ^8.5 || ^9.3",
        "nyholm/psr7": "^1.3",
        "nyholm/nsa": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Nyholm\\Psr7Server\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Nyholm\\Psr7Server\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-ci": "vendor/bin/phpunit --coverage-text --coverage-clover=build/coverage.xml"
    }
}
