{
    "name": "slim/twig-view",
    "type": "library",
    "description": "Slim Framework 4 view helper built on top of the Twig 3 templating component",
    "keywords": ["slim","framework","view","template","twig"],
    "homepage": "https://www.slimframework.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Lockhart",
            "email": "hello@joshlockhart.com",
            "homepage": "http://joshlockhart.com"
        },
        {
            "name": "Pierre Berube",
            "email": "pierre@lgse.com",
            "homepage": "http://www.lgse.com"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "psr/http-message": "^1.0",
        "slim/slim": "^4.7",
        "twig/twig": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5.13 || ^9.3.8",
        "phpstan/phpstan": "^0.12.58",
        "psr/http-factory": "^1.0",
        "squizlabs/php_codesniffer": "^3.5",
        "weirdan/prophecy-shim": "^1.0 || ^2.0.2"
    },
    "autoload": {
        "psr-4": {
            "Slim\\Views\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slim\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": [
            "@phpunit",
            "@phpcs",
            "@phpstan"
        ],
        "phpunit": "phpunit",
        "phpcs": "phpcs",
        "phpstan": "phpstan analyse src --memory-limit=-1"
    }
}
